# PlaywrightVideoShopQA

./: PlaywrightVideoShopQA.sln  README.md
PlaywrightVideoShopQA/: IConfigurationHelper.cs  PlaywrightVideoShopQA.csproj  appsettings.json
PlaywrightVideoShopQA/Drivers/: Driver.cs  SqlExecutor.cs
PlaywrightVideoShopQA/Features/: AdminCategoryManagement.feature  AdminCategoryManagement.feature.cs  AdminCompanyManagement.feature  AdminCompanyManagement.feature.cs  AdminCreateUser.feature  AdminCreateUser.feature.cs  AdminProductManagement.feature  AdminProductManagement.feature.cs  SystemAdminLogin.feature  SystemAdminLogin.feature.cs  UserManagement.feature.cs
PlaywrightVideoShopQA/Hooks/: ConfigurationHelper.cs  PlaywrightHooks.cs
PlaywrightVideoShopQA/PageObjectLibrary/: AdminLoginPO.cs  AdminManagement.cs  UserManagementPO.cs
PlaywrightVideoShopQA/Steps/: AdminCategoryManagementSteps.cs  AdminCompanyManagementSteps.cs  AdminCreateUser.cs  AdminLoginSteps.cs  AdminProductManagementSteps.cs  UserManagementSteps.cs
